# Файл конфигурации Alembic.

[alembic]
# Путь к скриптам миграций
script_location = alembic

# Шаблон, используемый для генерации имен файлов миграций
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Путь к шаблонам
# template_directory = templates

# URL для соединения с базой данных.
# В продакшн этот URL будет читаться из конфигурации приложения
sqlalchemy.url = postgresql+asyncpg://postgres:postgres@db/pet_shop

# Формат ведения журнала Alembic
# Справку по установке см. в документации
# https://alembic.sqlalchemy.org/en/latest/tutorial.html#configuring-the-logging
# logging_config = alembic/logging.ini

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S